公司名称：华林达（深圳）科技有限公司

营业执照号码：91440300358276095U

法人代表姓名：吴学斐

公司注册地址：深圳市光明新区公明街道薯田埔社区第四工业区埃迪蒙托工业区一栋501

邮箱：14728654@qq.com



毛毛:

公司名称：深圳鑫东皇科技有限公司

营业执照号码：91440300MA5EDD6T04

法人代表姓名：徐建群
公司
注册地址：深圳市福田区莲花街道新洲路华富大厦1604

邮箱：chensocheng@163.com


毛毛:

公司名称：深圳悦纳通贸易有限公司

营业执照号码：914403003350759016

法人代表姓名：熊成芬

公司注册地址：深圳市福田区莲花街道新洲路华富大厦1605

邮箱：mollychen0802@hotmail.com


毛毛:

公司名称：深圳市阳洪电子有限公司

营业执照号码：91440300783906318E

法人代表姓名：郑豫娟

公司注册地址：深圳市福田区园岭街道八卦岭工业区523栋

邮箱：wangneil@163.com

13332981092